<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(40,190)" to="(140,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="HalfAdder"/>
    <comp lib="0" loc="(40,210)" name="Pin"/>
    <comp lib="0" loc="(40,190)" name="Pin"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="input_Y"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="input_X"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="input_Y"/>
    </comp>
    <comp loc="(220,200)" name="HalfAdder"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="input_X"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,200)" name="HalfAdder"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder_8bit">
    <a name="circuit" val="Adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <comp loc="(290,250)" name="HalfAdder"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,390)" name="HalfAdder"/>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="HalfAdder"/>
    <comp loc="(290,180)" name="HalfAdder"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(230,460)" name="HalfAdder"/>
    <comp loc="(230,530)" name="HalfAdder"/>
    <comp loc="(290,530)" name="HalfAdder"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="X4"/>
    </comp>
    <comp loc="(230,600)" name="HalfAdder"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,110)" name="HalfAdder"/>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(230,110)" name="HalfAdder"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,460)" name="HalfAdder"/>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,390)" name="HalfAdder"/>
    <comp loc="(230,250)" name="HalfAdder"/>
    <comp loc="(230,320)" name="HalfAdder"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(290,600)" name="HalfAdder"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(230,180)" name="HalfAdder"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="label" val="X6"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(490,50)" to="(600,50)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,110)" to="(460,110)"/>
    <wire from="(190,250)" to="(460,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,40)" to="(460,40)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decoder_YouTube">
    <a name="circuit" val="Decoder_YouTube"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(140,250)" to="(460,250)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(140,250)" to="(140,580)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(240,120)" to="(460,120)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(50,620)" to="(190,620)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(70,390)" to="(460,390)"/>
    <wire from="(70,530)" to="(460,530)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(140,40)" to="(460,40)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(240,50)" to="(460,50)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(190,260)" to="(460,260)"/>
    <wire from="(190,540)" to="(460,540)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(70,320)" to="(460,320)"/>
    <wire from="(70,460)" to="(460,460)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="Adder_4bit_UsingDecoder">
    <a name="circuit" val="Adder_4bit_UsingDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(450,280)" name="Decoder_YouTube"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(450,360)" name="Decoder_YouTube"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(450,120)" name="Decoder_YouTube"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="Decoder_YouTube"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="label" val="X4"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer2">
    <a name="circuit" val="Multiplexer2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(310,750)" to="(480,750)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(310,380)" to="(310,730)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(440,430)" to="(440,660)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(90,720)" to="(180,720)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(480,440)" to="(480,750)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(290,220)" to="(290,730)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(250,660)" to="(440,660)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(330,540)" to="(330,730)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
