<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(180,200)" to="(560,200)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,180)" to="(580,180)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(160,380)" to="(490,380)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(230,530)" name="main3"/>
    <comp loc="(220,230)" name="BlackBox"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BlackBox">
    <a name="circuit" val="BlackBox"/>
    <a name="clabel" val="BlackBox"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(110,340)" to="(410,340)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(90,170)" to="(90,350)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(90,350)" to="(410,350)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(70,280)" to="(410,280)"/>
    <wire from="(70,100)" to="(410,100)"/>
    <wire from="(70,220)" to="(410,220)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(180,200)" to="(560,200)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,380)" to="(490,380)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,180)" to="(580,180)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(220,230)" name="BlackBox2">
      <a name="label" val="BlackBox"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BlackBox2">
    <a name="circuit" val="BlackBox2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(200,150)" to="(510,150)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(180,220)" to="(510,220)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
1 2 3 0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter"/>
  </circuit>
  <circuit name="main3">
    <a name="circuit" val="main3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,380)" to="(570,380)"/>
    <wire from="(150,200)" to="(570,200)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(650,20)" to="(650,250)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(150,10)" to="(660,10)"/>
    <wire from="(550,80)" to="(550,340)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(150,10)" to="(150,90)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(160,20)" to="(650,20)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,290)" to="(570,290)"/>
    <wire from="(660,10)" to="(660,160)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(170,30)" to="(640,30)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(640,30)" to="(640,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 0 1 1 2 2 3 3
4 4 5 5 6 6
</a>
    </comp>
    <comp lib="4" loc="(580,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ROM2">
    <a name="circuit" val="ROM2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 0 1 1 2 2 3 3
4 4 5 5 6 6
</a>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
